<html>

<head>
    <base href="/common/">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
        #container {
            position: relative;
            margin: 0px auto;
            width: 640px;
            height: 480px;
        }
        #container2 {
            position: relative;
            margin: 0px auto;
            width: 640px;
            height: 480px;
        }

        #container canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #videoElement {
            width: 500px;
            height: 375px;
            background-color: #666;
            display: none;

        }
    </style>
</head>

<body>
    <div id="container">
        <video id="videoElement">
        </video>
        <canvas id="imageData"></canvas>
        <canvas id="overlay"></canvas>
    </div>
    <div id="container2">
        <canvas id="binarize"></canvas>
    </div>
    <script type="text/javascript">
        var Module = {
            onRuntimeInitialized: function () {
                _ready();
            }
        };
    </script>
    <script src="/webcam_class/stats.min.js"></script>
    <script src="/webcam_class/detect_drivers_licence.js"></script>
    <script src="detect_drivers_licence_asm.js"></script>
</body>

</html>